{
  "name": "program-form-worksheet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node fill.js",
    "dev": "node --watch fill.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
